{
	"nodes":[
		{"id":"a2f3c03f91a321c9","type":"group","x":-940,"y":-270,"width":840,"height":500,"label":"cabina de multimedia"},
		{"id":"aa512c8b52718a13","type":"group","x":240,"y":0,"width":620,"height":660,"label":"auditorio"},
		{"id":"bdc232e30768b9f7","type":"group","x":240,"y":-480,"width":620,"height":420,"label":"plataforma"},
		{"id":"02de9065e2358d83","type":"text","text":"RX","x":421,"y":81,"width":105,"height":50,"color":"#fff700"},
		{"id":"a5664749ebcc9c27","type":"text","text":"RX  ","x":421,"y":254,"width":105,"height":50,"color":"#fff700"},
		{"id":"28038eb178bbd7b9","type":"text","text":"RX ","x":421,"y":401,"width":105,"height":50,"color":"#fff700"},
		{"id":"57abd99b95992a49","type":"text","text":"RX","x":421,"y":541,"width":105,"height":50,"color":"#fff700"},
		{"id":"aa99e068a1dce834","type":"text","text":"TV auditorio 1","x":641,"y":81,"width":144,"height":50},
		{"id":"1ba6dbf46d079c15","type":"text","text":"TV auditorio 2","x":641,"y":254,"width":144,"height":50},
		{"id":"dc4a9e4f27308775","type":"text","text":"TV hall 1","x":641,"y":401,"width":144,"height":50},
		{"id":"fa5bf59af4ebcf21","type":"text","text":"TV hall 2","x":641,"y":541,"width":144,"height":50},
		{"id":"339df4efb7a4623a","type":"text","text":"TV 2","x":695,"y":-128,"width":144,"height":50},
		{"id":"d007752311466270","type":"text","text":"RX ","x":421,"y":-128,"width":105,"height":50,"color":"1"},
		{"id":"86ee0cfe82e8f03a","type":"text","text":"proyector","x":695,"y":-438,"width":144,"height":60},
		{"id":"2b614c4f982d4a58","type":"text","text":"RX ","x":421,"y":-433,"width":105,"height":50,"color":"#060ffe"},
		{"id":"7e3e7d52ec07ac77","type":"text","text":"TV 1","x":695,"y":-290,"width":144,"height":50},
		{"id":"8692cd9c75de9d7a","type":"text","text":"RX ","x":421,"y":-290,"width":105,"height":50,"color":"1"},
		{"id":"a03405caa1bc240f","type":"text","text":"**VER COMO SINCRNIZAR TODAS LAS PANTALLAS A UINA SOLA PC** \n\n**Que una sola pc pueda enviar a las 4 tv del auditorio y hall la transmision y letras** \n\n**el count down a la plataforma**\n\n**las letras al proyector**","x":1000,"y":-395,"width":323,"height":311,"color":"1"},
		{"id":"47f7c2bfb23a3a08","type":"text","text":"Switch de red gigabit","x":-300,"y":-46,"width":148,"height":65,"color":"4"},
		{"id":"ed7b02d949fa2456","type":"text","text":"tx","x":-560,"y":-153,"width":120,"height":50,"color":"#060ffe"},
		{"id":"90e75edf5bf12484","type":"text","text":"tx","x":-560,"y":-38,"width":120,"height":50,"color":"1"},
		{"id":"e1d2a867eb649075","type":"text","text":"tx","x":-560,"y":81,"width":120,"height":50,"color":"#fff700"},
		{"id":"b862a65fcd44185b","type":"text","text":"pc","x":-900,"y":-38,"width":120,"height":50}
	],
	"edges":[
		{"id":"a4db27d3accac62a","fromNode":"47f7c2bfb23a3a08","fromSide":"right","toNode":"02de9065e2358d83","toSide":"left","label":"red"},
		{"id":"f2efa7d9388ee9d9","fromNode":"47f7c2bfb23a3a08","fromSide":"right","toNode":"a5664749ebcc9c27","toSide":"left","label":"red"},
		{"id":"5111b86595c7f5d4","fromNode":"47f7c2bfb23a3a08","fromSide":"right","toNode":"28038eb178bbd7b9","toSide":"left","label":"red"},
		{"id":"edfbe0f2ca4d7308","fromNode":"47f7c2bfb23a3a08","fromSide":"right","toNode":"57abd99b95992a49","toSide":"left","label":"red"},
		{"id":"5683c10c5e179ac7","fromNode":"a5664749ebcc9c27","fromSide":"right","toNode":"1ba6dbf46d079c15","toSide":"left","label":"hdmi"},
		{"id":"0cc3aaf097af3fb6","fromNode":"02de9065e2358d83","fromSide":"right","toNode":"aa99e068a1dce834","toSide":"left","label":"hdmi"},
		{"id":"e986cd78d3410cb0","fromNode":"28038eb178bbd7b9","fromSide":"right","toNode":"dc4a9e4f27308775","toSide":"left","label":"hdmi"},
		{"id":"155f1fcd7689cf61","fromNode":"57abd99b95992a49","fromSide":"right","toNode":"fa5bf59af4ebcf21","toSide":"left","label":"hdmi"},
		{"id":"231057ab9c5e1a1d","fromNode":"8692cd9c75de9d7a","fromSide":"right","toNode":"7e3e7d52ec07ac77","toSide":"left","label":"hdmi"},
		{"id":"5e53014a5fca0dbf","fromNode":"d007752311466270","fromSide":"right","toNode":"339df4efb7a4623a","toSide":"left","label":"hdmi"},
		{"id":"ff2fc425375de766","fromNode":"2b614c4f982d4a58","fromSide":"right","toNode":"86ee0cfe82e8f03a","toSide":"left","label":"hdmi"},
		{"id":"dee00bedbf002ad5","fromNode":"47f7c2bfb23a3a08","fromSide":"right","toNode":"d007752311466270","toSide":"left","label":"red"},
		{"id":"a5d33ae6925db21d","fromNode":"47f7c2bfb23a3a08","fromSide":"right","toNode":"8692cd9c75de9d7a","toSide":"left","label":"red"},
		{"id":"9bd1d2b1beffcd62","fromNode":"47f7c2bfb23a3a08","fromSide":"right","toNode":"2b614c4f982d4a58","toSide":"left","label":"red"},
		{"id":"415129348b097eb3","fromNode":"ed7b02d949fa2456","fromSide":"right","toNode":"47f7c2bfb23a3a08","toSide":"left"},
		{"id":"192689beefa6950b","fromNode":"90e75edf5bf12484","fromSide":"right","toNode":"47f7c2bfb23a3a08","toSide":"left"},
		{"id":"8540587465a75f4f","fromNode":"e1d2a867eb649075","fromSide":"right","toNode":"47f7c2bfb23a3a08","toSide":"left"},
		{"id":"8584f8dab2173590","fromNode":"b862a65fcd44185b","fromSide":"right","toNode":"ed7b02d949fa2456","toSide":"left","label":"hdmi"},
		{"id":"11d22d4a12dd8c4a","fromNode":"b862a65fcd44185b","fromSide":"right","toNode":"90e75edf5bf12484","toSide":"left","label":"hdmi"},
		{"id":"39c05607278ff46d","fromNode":"b862a65fcd44185b","fromSide":"right","toNode":"e1d2a867eb649075","toSide":"left","label":"hdmi"}
	]
}